html,body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.Logo {
    width: 150px;
    margin-right: 32px;
}

.dropdown-item {
    color: antiquewhite !important;
}

.dropdown-item:focus, .dropdown-item:hover {
    background-image: linear-gradient(to right, #367052, #073341) !important;
}

.navbar-nav .dropdown-menu{
    background-image: linear-gradient(#367052, #073341);
}

.bg-navbar {
    background-image: linear-gradient(to right, #367052, #073341) !important;
}

.navbar-nav {
    width: 100% !important;
}

.navbarMenu {
    width: 100% !important;
    flex-direction: row;
    justify-content: end !important;
}

.nav-link {
    color: whitesmoke !important;
}

.Logo img {
    width: 80%;
}

.bg-intro {
    background-image: url("../assets/image/logo-white.png");
    background-size: cover;
    background-position: center;
}

.intro {
    padding: 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(#367052, #073341);
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: #ffffff;
    letter-spacing: 3px;
}

#tentangkami {
    padding: 32px 0px;
    background-color: #F3F6F9;
}
#aktivitas {
    padding: 32px 0px;
    background-image: linear-gradient(#367052, #073341);
}

.cardActivity {
    width: 300px !important;
    padding: 8px !important;
    margin-right: 16px;
    margin-top: 16px !important;
    background-color: honeydew !important;
}

.cardImage {
    height: 180px !important;
}


.cardBody {
    height: 200px !important;
}

.cardDescription {
    font-size: 14px;
    text-align: justify;
}

.card-body p{
    font-size: 14px;
}

.about {
    width: 80% !important;
    margin: auto;
    padding: 8px;
}

.VisiMisi ul li{
    text-align: left !important;
    font-size: 14px;
    color: antiquewhite;
}

.card{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.card:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card h3{
  font-weight: 600;
}

.card img{
  position: absolute;
  top: 20px;
  right: 15px;
  max-height: 120px;
}

.card-1{
  background-image: url(https://ionicframework.com/img/getting-started/ionic-native-card.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}

.card-2{
   background-image: url(https://ionicframework.com/img/getting-started/components-card.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}

.card-3{
   background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
      background-repeat: no-repeat;
    background-position: right;
    background-size: 80px;
}

.card-PI{
    background-image: url(../assets/image/leadership.png);
       background-repeat: no-repeat;
     background-position: right;
     background-size: 80px;
 }

 .card-PI ul li {
    text-align: left;
 }

 .card-PI2{
    background-image: url(../assets/image/receptionist.png);
       background-repeat: no-repeat;
     background-position: right;
     background-size: 80px;
 }

 .card-PI2 ul li {
    text-align: left;
 }
 
 .ketua {
    margin-right: 16px;
    margin-top: 10px;
    padding: 16px 0px;
 }

 .ketua :hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgb(0 0 0 / 12%), 0 4px 8px rgb(0 0 0 / 6%);
 }

 .ketua img {
    width: 100%;
    border-radius: 10px;
 }

 .wakil {
    margin-right: 16px;
    margin-top: 10px;
    padding: 16px 0px;
 }

 .wakil :hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgb(0 0 0 / 12%), 0 4px 8px rgb(0 0 0 / 6%);

 }

 .wakil img {
    width: 100%;
    border-radius: 10px;
 }

 .anggota {
    margin-right: 16px;
    margin-top: 10px;
    padding: 16px 0px;
 }

 .anggota :hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgb(0 0 0 / 12%), 0 4px 8px rgb(0 0 0 / 6%);
}

 .anggota img {
    width: 100%;
    border-radius: 10px;
 }

.card img{
    position: unset !important;
}

.Anggota-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.PI {
    margin-right: 24px;
}

.cardPI {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    margin-right: 16px;
}

.cardPI :last-child {
    margin-right: 0px;
}

.cardPI img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.cardPI :hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgb(0 0 0 / 12%), 0 4px 8px rgb(0 0 0 / 6%);
}

.prokerdetail {
    width: 95%;
    margin: auto;
    display: flex;
    padding: 24px 0px;
}

.proker1 {
    display: flex;
    padding: 16px 0px;
}

.prokerimage {
    width: 59%;
}

.prokerDesc {
    width: 59%;
    padding: 0px 8px;
}

.prokerimage img {
    width: 100%;
    padding: 0px 8px;
}

.proker2 {
    display: flex;
    padding: 16px 0px;
}

@media(max-width: 990px){
  .card{
    margin: 20px;
  }  
} 

@media(max-width: 460px){
  .cardPI{
    width: 60%;
    margin-right: 0px;
  }
  .Anggota-section {
    flex-direction: column;
  }
}
